#!/bin/bash
#####################
# Purpose: configuration file for keys.sh script
# Author: Prasad Talasila, Vinamra Bhatia
# Date: 13-April-2017
# Invocation: This configuration file is not invoked directly. It is used inside keys.sh script
# Dependencies: No dependencies
#####################

#Change to your company details
COUNTRY=IN
STATE=Goa
LOCALITY=BITSGoa
ORGANIZATION=autolab.bits-goa.ac.in
ORGANIZATIONAL_UNIT=IT
EMAIL=tsrkp@goa.bits-pilani.ac.in
APP_NAME=Autolab

#Optional
PASSWORD=autolab
